        body{
            background-color: #eee;
            padding: 0;
            margin: 0;
        }
        .container-2{
            background-color: white;
            margin-top: 0;
           width: 25%;
           position: absolute;
           top: 30px;
           left: 930px;
           height: 80vh;
           padding: 20px;
           line-height: 10px;
           margin-left: 20px;
        }
        body h1{
            margin-left: 25px;
            margin-bottom: 0;
            color: black;
            font-family: verdana;
            
        }
        .container{
            display: flex;
            height: 100vh;
        }
        .container-1{
           
          width: 70%;
        }
       
        .first-row{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 20px;
            margin-left: 20px;
        }
        .second-row{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            margin-left: 20px;
            margin-top: 40px;
        }
        .third-row{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            margin-left: 20px;
        }
        .row-one-first-button{
        height: 6vh;
        width: 180px;
        background-color: white;
        border: 1px solid red;
        border-radius: 30px;
        color: black;
        position: absolute;
        top:300px;
        left: 40px;
        font-size: 18px;
        position: absolute;
        top: 330px;
        left: 60px;
       }
        .first-row-first-img{
            height: 280px;
            width: 280px;
            border-radius: 10px;
        }
        .row-one-first-button{
        height: 6vh;
        width: 180px;
        background-color: white;
        border: 1px solid red;
        border-radius: 30px;
        color: black;
        font-size: 18px;
        position: absolute;
        top: 360px;
        left: 70px;
       }
       .first-row-second-img{
            height: 280px;
            width: 280px;
            border-radius: 10px;
            border: 2px solid red;
       }
       .row-one-second-button{
        height: 6vh;
        width: 180px;
        background-color: red;
        border-radius: 30px;
        color: white;
        font-size: 18px;
        border: none;
        position: relative;
        top: -28px;
        left: 55px;
       }
       .first-row-third-img{
            height: 280px;
            width: 280px;
            border-radius: 10px;
            
       }
       .row-one-third-button{
        height: 6vh;
        width: 180px;
        background-color: white;
        border: 1px solid red;
        border-radius: 30px;
        color: black;
        font-size: 18px;
       position: relative;
       top: -28px;
        left: 55px;
       }
       .second-row-first-img{
            height: 280px;
            width: 280px;
            border-radius: 10px;
            border: 2px solid red;
       }
       .row-two-first-button{
        height: 6vh;
        width: 180px;
        background-color: red;
       border-radius: 30px;
        color: white;
        font-size: 18px;
       position: relative;
       top: -28px;
        left: 55px;
        border: none;
       }
       .second-row-second-img{
            height: 280px;
            width: 280px;
            border-radius: 10px;
       }
       .row-two-second-button{
        height: 6vh;
        width: 180px;
        background-color:white;
       border-radius: 30px;
        color: black;
        font-size: 18px;
       position: relative;
       top: -28px;
        left: 55px;
        border: 2px solid red;
       }

       .second-row-third-img{
            height: 280px;
            width: 280px;
            border-radius: 10px;
            border: 2px solid red;
       }
       .row-two-third-button{
        height: 6vh;
        width: 180px;
        background-color:red;
       border-radius: 30px;
        color: white;
        font-size: 18px;
       position: relative;
       top: -28px;
        left: 55px;
        border: none;
       }
       .third-row-first-img{
            height: 280px;
            width: 280px;
            border-radius: 10px;
       }
       .row-three-first-button{
        height: 6vh;
        width: 180px;
        background-color:white;
       border-radius: 30px;
        color: black;
        font-size: 18px;
       position: relative;
       top: -28px;
        left: 55px;
        border: none;
        border: 2px solid red;
       }
       .third-row-second-img{
            height: 280px;
            width: 280px;
            border-radius: 10px;
       }
       .row-three-second-button{
        height: 6vh;
        width: 180px;
        background-color:white;
       border-radius: 30px;
        color: black;
        font-size: 18px;
       position: relative;
       top: -28px;
        left: 55px;
        border: none;
        border: 2px solid red;
       }
       .third-row-second-img{
            height: 280px;
            width: 280px;
            border-radius: 10px; 
       }
       .row-three-second-button{
        height: 6vh;
        width: 180px;
        background-color:white;
       border-radius: 30px;
        color: black;
        font-size: 18px;
       position: relative;
       top: -28px;
        left: 55px;
        border: none;
        border: 2px solid red;
       }
       .third-row-third-img{
            height: 280px;
            width: 280px;
            border-radius: 10px;
            border: 2px solid red;
           
       }
       .row-three-third-button{
        height: 6vh;
        width: 180px;
        background-color:red;
       border-radius: 30px;
        color: white;
        font-size: 18px;
       position: relative;
       top: -28px;
        left: 55px;
        border: none;
      
       
       }
        .container-2 h1{
            color: red;
            font-family: tahoma;
            margin-bottom: 20px;
            margin-left: 0;
        }
        h3{
            font-weight: bolder;
        }
        span{
            color: red;
        }
        button{
            cursor: pointer;
        }
        /* this is for the text in the first div */
        .first-row-first-text{
            line-height: 10px;
            margin-top: 60px;
        }
        .first-row-first-text h3{
            font-weight: bolder;
        }
        .first-row-first-text .span{
            color: red;
            font-size: larger;
        }

         /* this is for the text in the second div */
        .first-row-second-text{
            line-height: 10px;
            margin-top: 0;
        }
        .first-row-second-text h3{
            font-weight: bolder;
        }
        .first-row-second-text .span{
            color: red;
            font-size: larger;
        }
        /* this is for the text in the third div */
        .first-row-third-text{
            line-height: 10px;
            margin-top: 0;
        }
        .first-row-third-text h3{
            font-weight: bolder;
        }
        .first-row-third-text .span{
            color: red;
            font-size: larger;
        }
         /* this is for the text in the first div of the second row*/
        .second-row-first-text{
            line-height: 10px;
            margin-top: 0;
        }
        .second-row-first-text h3{
            font-weight: bolder;
        }
        .second-row-first-text .span{
            color: red;
            font-size: larger;
        }

         /* this is for the text in the second div of the second row*/
         .second-row-second-text{
            line-height: 10px;
            margin-top: 0;
        }
        .second-row-second-text h3{
            font-weight: bolder;
        }
        .second-row-second-text .span{
            color: red;
            font-size: larger;
        }

        /* this is for the text in the third div of the second row*/
        .second-row-third-text{
            line-height: 10px;
            margin-top: 0;
        }
        .second-row-third-text h3{
            font-weight: bolder;
        }
        .second-row-third-text .span{
            color: red;
            font-size: larger;
        }
         /* this is for the text in the first div of the third row*/
         .third-row-first-text{
            line-height: 10px;
            margin-top: 0;
        }
        .third-row-first-text h3{
            font-weight: bolder;
        }
        .third-row-first-text .span{
            color: red;
            font-size: larger;
        }
        /* this is for the text in the second div of the third row*/
        .third-row-second-text{
            line-height: 10px;
            margin-top: 0;
        }
        .third-row-second-text h3{
            font-weight: bolder;
        }
        .third-row-second-text .span{
            color: red;
            font-size: larger;
        }
        /* this is for the text in the third div of the third row*/
        .third-row-third-text{
            line-height: 10px;
            margin-top: 0;
        }
        .third-row-third-text h3{
            font-weight: bolder;
        }
        .third-row-third-text .span{
            color: red;
            font-size: larger;
        }
        /* this is for the second container */
        .second-div-row-one{
            margin-top: 50px;
        }
        .second-div-row-two{
            margin-top: 50px;
        }
        .second-div-row-three{
            margin-top: 50px;
        }
        .second-div-row-four{
            display: flex;
            justify-content: space-between;
        }
        .second-div-row-four p{
            font-weight: bolder;
        }
        input[type="text"]{
            border-radius: 10px;
            border: 2px solid black;
            height: 6vh;
            width: 40%;
            outline: none;
            font-size: 30px;
            font-weight: bolder;
        }
        input[type="text"]:active{
            border: 2px solid red;
        }
         .center{
            font-size: 20px;
            margin-top: 30px;
            text-align: center;
        }
        .confirm{
            height: 7vh;
            width: 100%;
            border-radius: 25px;
            background-color: orangered;
            color: white;
            font-size: 20px;
            border: none;
            text-align: center;
        }