<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>first assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="frontend.css">
</head>
<body>
    <div class="main">
    <h1>Deserts</h1>  
    <div class="container">
    
      <div class="container-1">
        <div class="first-row">
        
            <div class="box-1">
                <img class="first-row-first-img" src="wafflewithberries.jpeg">
                <button class="row-one-first-button"><i class="fa-regular fa-cart-shopping"></i>Add to Cart</button>
                <div class="first-row-first-text">
                    <p class="tiny">Waffle</span></p>
                    <h2>Waffle with Berries</h2>
                    <p class="span">$6.50</p>
                    </div>
               
            </div>
            <div class="box-2">
                <img class="first-row-second-img" src="macronmixoffive.jpeg">
                <button class="row-one-second-button"><i class="fa-regular fa-cart-shopping"></i>4</button>
                <div class="first-row-second-text">
                    <p class="tiny">Creme</span></p>
                    <h2> Vanilla Bean Creme Brulee</h2>
                    <p class="span">$7.00</p>
                    </div>
            </div>
            <div class="box-3">
                <img class="first-row-third-img" src="tiramisu.jpeg">
                <button class="row-one-third-button"><i class="fa-regular fa-cart-shopping"></i>Add to Cart</button>
                <div class="first-row-third-text">
                    <p class="tiny">Macaron</span></p>
                    <h2>Macaron Mix of Five</h2>
                    <p class="span">$8.00</p>
                    </div>
            </div>
        </div>
        <div class="second-row">
            <div class="box-1">
                <img class="second-row-first-img" src="pistachio.jpeg">
                <button class="row-two-first-button"><i class="fa-regular fa-cart-shopping"></i>1</button>
                <div class="second-row-first-text">
                    <p class="tiny">Tiramisu</span></p>
                    <h2>Classic Tiramisu</h2>
                    <p class="span">$5.50</p>
                    </div>
            </div>
            <div class="box-2">
                <img class="second-row-second-img" src="pistachio2.jpeg">
                <button class="row-two-second-button"><i class="fa-regular fa-cart-shopping"></i>Add to Cart</button>
                <div class="second-row-second-text">
                    <p class="tiny">Baklawa</span></p>
                    <h2>Pistachio Baklawa</h2>
                    <p class="span">$4.00</p>
                    </div>
            </div>
            <div class="box-3">
                <img class="second-row-third-img" src="lemon.jpeg">
                <button class="row-two-third-button"><i class="fa-regular fa-cart-shopping"></i>3</button>
                <div class="second-row-second-text">
                    <p class="tiny">Pie</span></p>
                    <h2>Lemon Meringue Pie</h2>
                    <p class="span">$5.00</p>
                    </div>
            </div>
        </div>
        <div class="third-row">
            <div class="box-1">
                <img class="third-row-first-img" src="redvelvetcake.jpeg">
                <button class="row-three-first-button"><i class="fa-regular fa-cart-shopping"></i>Add to Cart</button>
                <div class="third-row-first-text">
                    <p class="tiny">Cake</span></p>
                    <h2>Red Velvet Cake</h2>
                    <p class="span">$4.50</p>
                    </div>
            </div>
            <div class="box-2">
                <img class="third-row-second-img" src="saltedcaramel.jpeg">
                <button class="row-three-second-button"><i class="fa-regular fa-cart-shopping"></i>Add to Cart</button>
                <div class="third-row-second-text">
                    <p class="tiny">Brownie</span></p>
                    <h2>Salted Caramel Brownie</h2>
                    <p class="span">$4.50</p>
                    </div>
            </div>
            <div class="box-3">
                <img class="third-row-third-img" src="vanillapannacotta3.jpeg">
                <button class="row-three-third-button"><i class="fa-regular fa-cart-shopping"></i>Add to Cart</button>
                <div class="third-row-third-text">
                    <p class="tiny">Panna Cotta</span></p>
                    <h2>Vanilla Panna Cotta</h2>
                    <p class="span">$6.50</p>
                    </div>
            </div>
        </div>
      </div>
      <div class="container-2">
        <h1>Your Cart (7)</h1>
        <div class="second-div-row-one">
        <h3>Classic Tiramisu</h3>
        <p><span>1x</span>     @$5.50  %5.50</p>
        </div>
        <div class="second-div-row-two">
            <h3>Vanilla Bean Creme Brele</h3>
            <p><span>4x</span>     @$57.00  %28.00</p>
            </div>
            <div class="second-div-row-three">
                <h3>Vanilla Panna Cotta</h3>
                <p><span>2x</span>     @$6.50  %13.00</p>
            </div>
            <div class="second-div-row-four">
                <div><p>Order Total</p></div>
                <input type="text" id="calculate" name="calculate" placeholder="$">
            </div>
            <p class="center">This is a <span style="font-weight:bolder; color:black;" >carbon-neutral </span>delivery</p>
            <button class="confirm">Confirm Order</button>
        </div>
    </div>
</div>
</body>
</html>